7zip.7zip
Bruno.Bruno
CrystalRich.LockHunter
EclipseAdoptium.Temurin.8.JDK
Graphviz.Graphviz
JetBrains.IntelliJIDEA,--uninstall-previous
LocalSend.LocalSend
MSYS2.MSYS2
Microsoft.AzureCLI
Microsoft.DotNet.Runtime.5
Microsoft.DotNet.Runtime.7
Microsoft.DotNet.Runtime.9
Microsoft.DotNet.SDK.10
Microsoft.DotNet.SDK.3_1
Microsoft.DotNet.SDK.6
Microsoft.DotNet.SDK.8
Microsoft.DotNet.SDK.Preview
Microsoft.OpenJDK.11
Microsoft.OpenJDK.17
Microsoft.OpenJDK.21
Microsoft.PowerShell
Microsoft.SQLServerManagementStudio
Microsoft.Sysinternals.Suite
Microsoft.VisualStudioCode
OpenJS.NodeJS.LTS
Python.Python.3.13
chrisant996.Clink
voidtools.Everything